*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Mulish", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html{
    font-size:60%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.header a{
    font-size: 4rem;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform:scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size:2rem;
    color: var(--text-color);
    margin-left:4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color:var(--main-color);
    display:none;
}

section{
    min-height:100vh;
    padding :10rem 12% 10rem;
}
.home{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:15rem;
}

.home-content{
    display: flex;
    flex-direction:column;
    align-items:baseline;
    text-align: left;
    justify-content: center;
    margin-top:3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color)
}
.home-content{
    margin-bottom: 2rem;
    margin-top:1rem;
    font-size:3.5rem;
}
.home-content h1{
   font-size:7rem;
   font-weight: 700; 
   margin-top: 1.5rem;
   line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    top:3rem;
    width:32vw;
    border-radius:50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size:2rem;
    font-weight:500;
    line-height:1.8;
    max-width: 1000px;
}

.text_about{
    margin-bottom: 30px;
    font-size: 7rem;
}

.btn{
    display:inline-block;
    padding:2rem 2.8rem;
    background: var(--main-color);
    box-shadow:0 0 25px var(--main-color);
    border-radius:4rem;
    font-size:2.6rem;
    color:black;
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor:pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow:0 0 50px var(--main-color);
}
.btn-group{
    align-items:center;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border:2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;
}

.text-animation{
    font-size:34px;
    font-weight:600;
    min-width:280px;
    margin-bottom: 20px;
}
.text-animation span{
    position:relative;
}

.text-animation span::before{
    content:"Web Developer";
    color:pink;
    animation:words 20s infinite;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position:absolute;
    width:calc(100% + 8px);
    height:100%;
    border-left:3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left:2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:"Курьером";
    }
    21%,
    40%{
        content:"Няней";
    }
    41%,
    60%{
        content: "Уборщиком";
    }
    61%,
    80%{
        content:"Сантехнинком";
    }
    81%,
    100%{
        content:"Электриком";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width:0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size:8rem;
    text-align: center;
    margin:5rem 0;
}
.services{
    background: var(--bg-color);
    color:black;
}
.services h2{
    margin-bottom: 5rem;
    color:white;
}
.services-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height:300px;
    border-radius:3rem;
    border:5px solid transparent;
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color:black;
    border:5px solid var(--main-color);
    transform:scale(1.03);
}
.service-box .service-info{
    display:flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size:4rem;
    font-weight: 800;
    line-height:2;
}
.service-info p{
    font-size: 2rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin:auto;
}

.testimonials{
    background: var(--bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width:15rem;
    border-radius: 50%;
    border:3px solid var(--main-color);
    box-shadow:0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.testimonials-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius:2rem;
    margin:0 2rem;
    padding:30px 60px;
    cursor:pointer;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1.5rem;
    color:white;
    transition:0.4s ease-in-out;
}
.testimonials-item:hover{
    border:3px solid var (--main-color);
    transform:translateY(-10px)scale(1.03);
    box-shadow:0 0 50px var(--main-color);
}
.testimonials-item h2{
    font-size:2.8rem;
}
.testimonials-item p{
    font-size:1.8rem;
}
#star{
    color:gold;
    font-size: 2rem;
}
